archive_preserve 24h 7d 4w 12m *y
archive_preserve_min latest
lockfile /tmp/btrbk.lock
snapshot_preserve no
snapshot_preserve_min latest
target_preserve 24h 7d 4w 12m *y
target_preserve_min latest
timestamp_format long

volume /media/phobos-hyper
subvolume root
target send-receive /media/backup/phobos
