[settings]
DaemonInterface = ::1
DaemonPort = 12800
PidFile = /dev/null
RunMode = Daemon

AllowAccountAdd = 1
AuthMode = Closed
AuthPassword = md5:Fk7ubrHkkd4spVmDzTet8O4bqzlu
OperPassword = md5:Fk7ubrHkkd4spVmDzTet8O4bqzlu

ConfigDir = /home/never/cfg/my/bitlbee/users
HostName = phobos
MotdFile = /home/never/cfg/my/bitlbee/motd.txt

PingInterval = 300
PingTimeOut = 600

[defaults]
