music_directory    "~/snd/music"
playlist_directory "~/snd/playlists"

db_file      "~/.mpd/database.db"
log_file     "~/.mpd/log"
pid_file     "~/.mpd/pid"
state_file   "~/.mpd/state"
sticker_file "~/.mpd/sticker.db"

bind_to_address "~/.mpd/socket"

auto_update      "yes"
restore_paused   "yes"
zeroconf_enabled "no"

audio_output {
    name "pulse"
    type "pulse"
}
