backend = "xrender";
fade-in-step = 0.046875;
fade-out-step = 0.046875;
fading = true;
glx-no-rebind-pixmap = true;
glx-no-stencil = true;
glx-swap-method = "buffer-age";
glx-use-copysubbuffermesa = true;
inactive-dim = 0.1;
paint-on-overlay = false;
shadow = false;
unredir-if-possible = false;
use-ewmh-active-win = true;
vsync = "none";

wintypes: {
    dock = { opacity = 0.85; };
}
