backend = "xrender";
fade-in-step = 0.046875;
fade-out-step = 0.046875;
fading = true;
glx-no-rebind-pixmap = true;
glx-no-stencil = true;
glx-swap-method = "buffer-age";
glx-use-copysubbuffermesa = true;
paint-on-overlay = true;
shadow = false;
unredir-if-possible = true;
use-ewmh-active-win = true;
vsync = "opengl-swc";

wintypes: {
    dock = { opacity = 0.85; };
}
