# File locations
listen_addresses = ''
max_connections = 100
unix_socket_permissions = 0700


# Connections and authentication
password_encryption = scram-sha-256


# Resource consumption
effective_io_concurrency = 1
max_prepared_transactions = 200
shared_buffers = 128MB


# Write-ahead log
wal_level = minimal


# Replication
max_wal_senders = 0


# Error reporting and logging
log_destination = 'stderr'
logging_collector = off

client_min_messages = notice
log_min_error_statement = warning
log_min_messages = warning

log_checkpoints = off
log_connections = on
log_disconnections = on
log_duration = off
log_line_prefix = '%m %a '
log_lock_waits = on
log_statement = 'none'
log_replication_commands = off
log_timezone = 'Europe/Berlin'

cluster_name = ''
update_process_title = on


# Run-time statistics
track_activities = off


# Automatic vacuuming
autovacuum = on
autovacuum_naptime = 30min


# Client connection defaults
datestyle = 'iso, ymd'
timezone = 'Europe/Berlin'


# Lock management
deadlock_timeout = 1s


# Version and platform compatibility
backslash_quote = off
